<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:src="@drawable/wappbgp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
        android:layout_above="@id/btn"

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to KChat!"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thekites"
        android:id="@+id/imageView2"
        android:layout_marginTop="93dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_marginLeft="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cross Platform mobile messaging with friends all over the world"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_below="@+id/imageView2"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#4D4DFF"
        android:id="@+id/textView2"
        android:onClick="terms"
        android:clickable="true"

        />

    <Button
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AGREE AND CONTINUE"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:background="#000000"
        android:onClick="registerUser"/>

</RelativeLayout>
